<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>desafio 010</title>
        
        <style>
            @font-face {
                font-family:'idroid';
                src: url('/') format('opentype'), url('idroid.ttf') format('truatype');
                font-weight: normal;
                font-style: normal;
                
            }
                        body {
                font-family:Arial, Helvetica, sans-serif;
                background-color:#1EF2D0;
                padding: auto;
                margin: auto;
                background-image: linear-gradient(to bottom, #007A36 0,30%, #1EF2D0 99%);
                }
               h1 {
                    font-family: 'idroid', times, serif;
                    font-weight: normal;
                    font-style: normal;
                    color: #007A36;
                    text-align: auto;
                }
            h2{
                font-family: 'idroid', times, serif;
                    font-weight: normal;
                    font-style: normal;
                    color: #007A36;
            }
            main{
                background-color: white;
                width: 600px;
                padding: 10px;
                margin: auto;
            
            }
            h1#principal {
            
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            
            }
            p{
                text-align: justify;
        
            }
        </style>
    </head>

<h1 id="principal">
      CURIOSIDADES DA TECNOLIGIA
    <P style="text-align: center;font-size: 10px;">
        Tudo aquilo que você sempre quis saber sobre o tech, em um lugar .
    </P>
   
    <nav><menu style="text-align: left;font-size: 15px;">Home
        Noticias
        Curiosidades
        Fale com nosco
        </menu></nav>
    </h1>
    <main>
       <h1>HISTÓRIO DO MASCOTE DO ANDROIDE</H1>  
    <P>
                Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </P>
        
<H2>A PRIMEIRA VERSÃO</H2>
    <P>
        A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o <LINK>Inkscape</LINK> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
    </P>
    <IMG src="dan-droids.png" style="width: 600px";>
        
    </IMG>
<p>
    Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
    </p>

<h2>SURGE UM NOVO MASCOTE</H2>
    <P>
        A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <A href="https://www.irinablok.com/" target="_blank" rel="external">Irina Blok</A>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        
        <img src="irina-blok.jpg" style="width: 600px";>
    </P>
    <P>
        A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.

    </P>
    <IMG src="bugdroid.png" style="width: 600px;"></IMG>
    <P>
        A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.

    </P>
</h2>
<h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</h1>
<h3>
    <p>Quer aprender mais?

    </p>
    <p>
        Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.

    </p>
    <p>
        1.5 - Cupcake
1.6 - Donut
3.0 - Eclair
2.2 - Froyo
2.3 - Gingerbread
3.0 - Honeycomb
4.0 - Ice Cream Sandwich
4.1 - Jelly Bean
4.4 - KitKat
5.0 - Lolipop
6.0 - Marshmallow
7.0 - Nougat
8.0 - Oreo
9.0 - Pie
    </p>
<p>
    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
</p>
<p>
    Acesse aqui o site <A href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="external">Android History</A> 
    para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
[/EXTRA]
</p>
<p>
    Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
         
</p>
<p>
    Site criado por Gustavo Guanabara para o CursoemVideo.
</p>
</h3>
</MAIN>
</body>
</html>